:host,
mat-card {
  width: 100%;

  display: flex;

  mat-card {
    padding: 0px;
    //margin: 5px;

    background-color: #ac181c;
    color: white;

    display: flex;
    align-items: center;
  }

  .turn-duration {
    font-size: 36px;
  }

  .game-duration {
    font-size: 16px;
  }

  .game-over {
    font-size: 28px;
  }

  .item {
    margin: 5px;
    text-align: center;
    font-size: 24px;
    flex: 1;

    &.controls {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      div {
        display: flex;
        align-items: center;
        padding-right: 12px;
        color: #fff;
        opacity: 0.5;
        cursor: pointer;

        &:hover {
          opacity: 1;
        }

        i {
          margin-left: 4px;
        }
      }
    }

    p {
      text-align: center;
      margin: 0px;
    }
  }

  mat-card {
    border-radius: 0;
  }
}

@media only screen and (max-width: 600px) {
  :host,
  mat-card {
    mat-card {
      height: 70px;

      .turn-duration {
        font-size: 28px;
      }

      .game-duration {
        font-size: 16px;
      }

      .game-over {
        font-size: 20px;
      }
    }

    .item {
      font-size: 18px;

      &.controls {
        display: none;
      }
    }
  }
}
